<!DOCTYPE html>

<head>
  <script>var query = document.location.search.replace(/^\?/, "").split("&").reduce(function (a, p) { p = p.split("="); a[p[0]] = p.slice(1).join("="); return a }, {});</script>
  <style>
    #num {
      float: right;
      font-family: Fira Sans Book, sans-serif;
      font-size: 1em;
      white-space: nowrap;
      margin-top: 2.5em;
      color: #444
    }
  </style>

<body>
  <p id="num">
    <script> if (query.page != 1) document.write(query.page - 1);</script>
    <script>if (query.page != 1) document.write(" / ");</script>
    <script>if (query.page != 1) document.write(query.topage - 1);</script>
  </p>
